{
  "name": "project2-group1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.15.8",
    "@netlify/functions": "^0.7.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/aws-lambda": "^8.10.83",
    "@types/cors": "^2.8.12",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.25",
    "@types/react": "^17.0.21",
    "@types/react-dom": "^17.0.9",
    "@types/react-infinite-scroller": "^1.2.2",
    "@types/react-router-dom": "^5.1.9",
    "axios": "^0.21.4",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^5.1.0",
    "cors": "^2.8.5",
    "esbuild": "^0.13.4",
    "eslint-config-react-app": "^6.0.0",
    "netlify-lambda": "^2.0.14",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.6",
    "react-dom": "^17.0.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "typescript": "^4.4.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build": "netlify-lambda build src",
    "ts-check": "tsc --noEmit --lib ES2015 ./src/*.ts",
    "postinstall": "netlify-lambda install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.12.1"
  }
}
